spring.application.name=Task_19
spring.datasource.url=jdbc:h2:file:./demodb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
openweather.api.key=****