spring.application.name=person
spring.datasource.url=jdbc:h2:file:./demodb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
openweathermap.api.key=1534a94732bc72828a91d4fc73ba9b88

